<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="OR Gate">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="XOR Gate">
      <a name="label" val="S"/>
    </comp>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(360,290)" to="(660,290)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(660,430)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(410,390)" to="(660,390)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(520,330)" to="(520,500)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(720,410)" to="(770,410)"/>
  </circuit>
</project>
