<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1600,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1080,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1110,540)" name="AND Gate"/>
    <comp lib="1" loc="(1110,870)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1000)" name="OR Gate"/>
    <comp lib="1" loc="(1300,1360)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,350)" name="OR Gate"/>
    <comp lib="1" loc="(1330,680)" name="OR Gate"/>
    <comp lib="1" loc="(1340,450)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,780)" name="XOR Gate"/>
    <comp lib="1" loc="(950,1340)" name="AND Gate"/>
    <comp lib="1" loc="(950,980)" name="AND Gate"/>
    <comp lib="1" loc="(960,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(980,330)" name="AND Gate"/>
    <comp lib="1" loc="(980,660)" name="AND Gate"/>
    <comp lib="1" loc="(990,430)" name="XOR Gate"/>
    <comp lib="1" loc="(990,760)" name="XOR Gate"/>
    <wire from="(1000,1080)" to="(1000,1170)"/>
    <wire from="(1000,1080)" to="(1250,1080)"/>
    <wire from="(1000,1170)" to="(1030,1170)"/>
    <wire from="(1000,1440)" to="(1000,1530)"/>
    <wire from="(1000,1440)" to="(1250,1440)"/>
    <wire from="(1000,1530)" to="(1030,1530)"/>
    <wire from="(1000,470)" to="(1000,560)"/>
    <wire from="(1000,470)" to="(1280,470)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1000,800)" to="(1000,890)"/>
    <wire from="(1000,800)" to="(1280,800)"/>
    <wire from="(1000,890)" to="(1060,890)"/>
    <wire from="(1030,430)" to="(1030,520)"/>
    <wire from="(1030,430)" to="(1280,430)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1030,760)" to="(1030,850)"/>
    <wire from="(1030,760)" to="(1280,760)"/>
    <wire from="(1030,850)" to="(1060,850)"/>
    <wire from="(1080,1190)" to="(1110,1190)"/>
    <wire from="(1080,1550)" to="(1110,1550)"/>
    <wire from="(1110,1020)" to="(1110,1190)"/>
    <wire from="(1110,1020)" to="(1250,1020)"/>
    <wire from="(1110,1380)" to="(1110,1550)"/>
    <wire from="(1110,1380)" to="(1250,1380)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(1140,370)" to="(1140,540)"/>
    <wire from="(1140,370)" to="(1280,370)"/>
    <wire from="(1140,700)" to="(1140,870)"/>
    <wire from="(1140,700)" to="(1280,700)"/>
    <wire from="(1300,1000)" to="(1400,1000)"/>
    <wire from="(1300,1360)" to="(1560,1360)"/>
    <wire from="(1310,1100)" to="(1580,1100)"/>
    <wire from="(1310,1460)" to="(1570,1460)"/>
    <wire from="(1330,350)" to="(1390,350)"/>
    <wire from="(1330,680)" to="(1400,680)"/>
    <wire from="(1340,450)" to="(1590,450)"/>
    <wire from="(1340,780)" to="(1590,780)"/>
    <wire from="(1390,350)" to="(1390,600)"/>
    <wire from="(1400,1000)" to="(1400,1250)"/>
    <wire from="(1400,680)" to="(1400,920)"/>
    <wire from="(1560,770)" to="(1560,1360)"/>
    <wire from="(1560,770)" to="(1600,770)"/>
    <wire from="(1570,740)" to="(1570,1460)"/>
    <wire from="(1570,740)" to="(1600,740)"/>
    <wire from="(1580,710)" to="(1580,1100)"/>
    <wire from="(1580,710)" to="(1600,710)"/>
    <wire from="(1590,450)" to="(1590,650)"/>
    <wire from="(1590,650)" to="(1600,650)"/>
    <wire from="(1590,680)" to="(1590,780)"/>
    <wire from="(1590,680)" to="(1600,680)"/>
    <wire from="(690,1120)" to="(970,1120)"/>
    <wire from="(690,1250)" to="(1400,1250)"/>
    <wire from="(690,1250)" to="(690,1480)"/>
    <wire from="(690,1480)" to="(970,1480)"/>
    <wire from="(690,600)" to="(1390,600)"/>
    <wire from="(690,600)" to="(690,800)"/>
    <wire from="(690,800)" to="(1000,800)"/>
    <wire from="(690,920)" to="(1400,920)"/>
    <wire from="(690,920)" to="(690,1120)"/>
    <wire from="(750,1000)" to="(830,1000)"/>
    <wire from="(750,1320)" to="(850,1320)"/>
    <wire from="(750,1360)" to="(830,1360)"/>
    <wire from="(750,960)" to="(850,960)"/>
    <wire from="(760,310)" to="(880,310)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(760,470)" to="(1000,470)"/>
    <wire from="(760,640)" to="(880,640)"/>
    <wire from="(760,680)" to="(860,680)"/>
    <wire from="(830,1000)" to="(830,1100)"/>
    <wire from="(830,1000)" to="(900,1000)"/>
    <wire from="(830,1100)" to="(900,1100)"/>
    <wire from="(830,1360)" to="(830,1460)"/>
    <wire from="(830,1360)" to="(900,1360)"/>
    <wire from="(830,1460)" to="(900,1460)"/>
    <wire from="(850,1060)" to="(900,1060)"/>
    <wire from="(850,1320)" to="(850,1420)"/>
    <wire from="(850,1320)" to="(900,1320)"/>
    <wire from="(850,1420)" to="(900,1420)"/>
    <wire from="(850,960)" to="(850,1060)"/>
    <wire from="(850,960)" to="(900,960)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(860,680)" to="(860,780)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(860,780)" to="(930,780)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(880,640)" to="(880,740)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(880,740)" to="(930,740)"/>
    <wire from="(950,1340)" to="(1250,1340)"/>
    <wire from="(950,980)" to="(1250,980)"/>
    <wire from="(960,1080)" to="(1000,1080)"/>
    <wire from="(960,1440)" to="(1000,1440)"/>
    <wire from="(970,1120)" to="(1250,1120)"/>
    <wire from="(970,1120)" to="(970,1210)"/>
    <wire from="(970,1210)" to="(1030,1210)"/>
    <wire from="(970,1480)" to="(1250,1480)"/>
    <wire from="(970,1480)" to="(970,1570)"/>
    <wire from="(970,1570)" to="(1030,1570)"/>
    <wire from="(980,330)" to="(1280,330)"/>
    <wire from="(980,660)" to="(1280,660)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(990,760)" to="(1030,760)"/>
  </circuit>
</project>
