<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(570,260)" name="FullAdder"/>
    <comp loc="(570,560)" name="CLA"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(130,670)" to="(260,670)"/>
    <wire from="(130,730)" to="(250,730)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(200,600)" to="(350,600)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(250,420)" to="(250,730)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(260,380)" to="(260,670)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(270,340)" to="(270,610)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,300)" to="(280,550)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,680)" to="(350,680)"/>
    <wire from="(300,400)" to="(300,700)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(310,360)" to="(310,660)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(320,320)" to="(320,620)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(330,280)" to="(330,580)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(340,260)" to="(340,560)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(570,260)" to="(700,260)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(570,560)" to="(700,560)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(570,600)" to="(670,600)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(570,640)" to="(650,640)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,590)" to="(700,590)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,440)" to="(480,440)"/>
  </circuit>
  <circuit name="CLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1050,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,1230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,740)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="XOR Gate">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(690,1060)" name="AND Gate"/>
    <comp lib="1" loc="(690,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate"/>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate"/>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate"/>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(890,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <wire from="(1050,1110)" to="(1110,1110)"/>
    <wire from="(1050,1230)" to="(1110,1230)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(1050,740)" to="(1110,740)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(420,1030)" to="(420,1100)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(420,1100)" to="(470,1100)"/>
    <wire from="(420,130)" to="(620,130)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(450,990)" to="(450,1060)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(530,1010)" to="(820,1010)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(540,1130)" to="(540,1190)"/>
    <wire from="(540,1130)" to="(640,1130)"/>
    <wire from="(540,1190)" to="(540,1260)"/>
    <wire from="(540,1190)" to="(640,1190)"/>
    <wire from="(540,1260)" to="(640,1260)"/>
    <wire from="(540,700)" to="(540,730)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(540,730)" to="(640,730)"/>
    <wire from="(540,780)" to="(540,830)"/>
    <wire from="(540,780)" to="(910,780)"/>
    <wire from="(540,830)" to="(540,1130)"/>
    <wire from="(540,830)" to="(640,830)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(570,1040)" to="(640,1040)"/>
    <wire from="(570,1080)" to="(570,1110)"/>
    <wire from="(570,1080)" to="(640,1080)"/>
    <wire from="(570,1110)" to="(570,1180)"/>
    <wire from="(570,1110)" to="(640,1110)"/>
    <wire from="(570,1180)" to="(570,1250)"/>
    <wire from="(570,1180)" to="(640,1180)"/>
    <wire from="(570,1250)" to="(570,1310)"/>
    <wire from="(570,1250)" to="(640,1250)"/>
    <wire from="(570,1310)" to="(910,1310)"/>
    <wire from="(570,640)" to="(570,1040)"/>
    <wire from="(570,640)" to="(780,640)"/>
    <wire from="(580,1210)" to="(580,1270)"/>
    <wire from="(580,1210)" to="(640,1210)"/>
    <wire from="(580,1270)" to="(640,1270)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,540)" to="(580,750)"/>
    <wire from="(580,540)" to="(930,540)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(580,810)" to="(580,1210)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(590,1220)" to="(640,1220)"/>
    <wire from="(590,200)" to="(590,410)"/>
    <wire from="(590,200)" to="(830,200)"/>
    <wire from="(590,410)" to="(590,770)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,770)" to="(590,1220)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(600,1280)" to="(640,1280)"/>
    <wire from="(600,290)" to="(600,500)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,500)" to="(600,800)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,800)" to="(600,1280)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(610,390)" to="(610,660)"/>
    <wire from="(610,390)" to="(840,390)"/>
    <wire from="(610,660)" to="(610,1150)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(620,130)" to="(780,130)"/>
    <wire from="(620,220)" to="(620,480)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,480)" to="(620,840)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,840)" to="(620,1290)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,310)" to="(990,310)"/>
    <wire from="(690,1060)" to="(760,1060)"/>
    <wire from="(690,1130)" to="(900,1130)"/>
    <wire from="(690,1200)" to="(760,1200)"/>
    <wire from="(690,1270)" to="(770,1270)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(690,680)" to="(840,680)"/>
    <wire from="(690,750)" to="(780,750)"/>
    <wire from="(690,820)" to="(820,820)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(760,1060)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(970,1120)"/>
    <wire from="(760,1140)" to="(760,1200)"/>
    <wire from="(760,1140)" to="(890,1140)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(770,1250)" to="(1000,1250)"/>
    <wire from="(770,1250)" to="(770,1270)"/>
    <wire from="(780,130)" to="(780,270)"/>
    <wire from="(780,270)" to="(990,270)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(820,1010)" to="(820,1110)"/>
    <wire from="(820,1110)" to="(980,1110)"/>
    <wire from="(820,710)" to="(820,820)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(890,1140)" to="(890,1240)"/>
    <wire from="(890,1240)" to="(1000,1240)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(900,1090)" to="(990,1090)"/>
    <wire from="(900,1130)" to="(900,1230)"/>
    <wire from="(900,1230)" to="(1000,1230)"/>
    <wire from="(900,690)" to="(900,1090)"/>
    <wire from="(910,1130)" to="(910,1310)"/>
    <wire from="(910,1130)" to="(990,1130)"/>
    <wire from="(910,410)" to="(910,720)"/>
    <wire from="(910,720)" to="(990,720)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(910,760)" to="(990,760)"/>
    <wire from="(930,220)" to="(930,440)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(970,1120)" to="(970,1220)"/>
    <wire from="(970,1220)" to="(1000,1220)"/>
    <wire from="(980,1110)" to="(980,1210)"/>
    <wire from="(980,1210)" to="(1000,1210)"/>
  </circuit>
</project>
